<?
session_start();
if(!array_key_exists("la_logusr",$_SESSION))
{
	print "<script language=JavaScript>";
	print "location.href='../tepuy_inicio_sesion.php'";
	print "</script>";		
}

   function uf_limpiarvariables()
   {
		//////////////////////////////////////////////////////////////////////////////
		//	Function:  uf_limpiarvariables
		//	Description: Función que limpia todas las variables necesarias en la página
		//////////////////////////////////////////////////////////////////////////////
   		global $ls_codigo,$ls_denominacion,$disabled,$readonly;
		
		$ls_codigo="";
		$ls_denominacion="";
		$disabled="disabled";
		$readonly="";
   }
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Definici&oacute;n de Grupo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #EAEAEA;
	margin-left: 0px;
}
a:link {
	color: #006699;
}
a:visited {
	color: #006699;
}
a:active {
	color: #006699;
}
.Estilo5 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo6 {
	color: #006699;
	font-size: 12px;
}
.Estilo8 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.Estilo10 {font-size: 10px}
.Estilo11 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo13 {font-size: 12px}
.Estilo14 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
<link href="../shared/css/general.css" rel="stylesheet" type="text/css">
<link href="../shared/css/ventanas.css" rel="stylesheet" type="text/css">
<link href="../shared/css/tablas.css" rel="stylesheet" type="text/css">
<link href="../shared/css/cabecera.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript1.2" src="js/stm31.js"></script>
</head>

<body>

<table width="762" border="0" align="center" cellpadding="0" cellspacing="0" class="contorno">
  <tr>
    <td width="780" height="30" colspan="11" class="cd-logo"><img src="../shared/imagebank/header.jpg" width="778" height="40"></td>
  </tr>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="848";awmAltUrl="";</script><script charset="UTF-8" src="js/menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<!--  <tr>
    <td height="20" colspan="11" bgcolor="#E7E7E7" class="cd-menu"><script type="text/javascript" language="JavaScript1.2" src="js/menu.js"></script></td>
  </tr> -->
  <tr>
    <td height="42" class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
    <td class="toolbar">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" width="25" class="toolbar"><div align="center"><a href="javascript: ue_nuevo();"><img src="../shared/imagebank/tools20/nuevo.gif" alt="Nuevo" width="20" height="20" border="0"></a></div></td>
    <td class="toolbar" width="25"><div align="center"><a href="javascript: ue_guardar();"><img src="../shared/imagebank/tools20/grabar.gif" alt="Grabar" width="20" height="20" border="0"></a></div></td>
    <td class="toolbar" width="25"><div align="center"><a href="javascript: ue_buscar();"><img src="../shared/imagebank/tools20/buscar.gif" alt="Buscar" width="20" height="20" border="0"></a></div></td>
    <td class="toolbar" width="25"><div align="center"><img src="../shared/imagebank/tools20/imprimir.gif" alt="Imprimir" width="20" height="20"></div></td>
    <td class="toolbar" width="25"><div align="center"><a href="javascript: ue_eliminar();"><img src="../shared/imagebank/tools20/eliminar.gif" alt="Eliminar" width="20" height="20" border="0"></a></div></td>
    <td class="toolbar" width="25"><div align="center"><a href="javascript: ue_cerrar();"><img src="../shared/imagebank/tools20/salir.gif" alt="Salir" width="20" height="20" border="0"></a></div></td>
    <td class="toolbar" width="25"><div align="center"><img src="../shared/imagebank/tools20/ayuda.gif" alt="Ayuda" width="20" height="20"></div></td>
    <td class="toolbar" width="25"><div align="center"></div></td>
    <td class="toolbar" width="25"><div align="center"></div></td>
    <td class="toolbar" width="25"><div align="center"></div></td>
    <td class="toolbar" width="530">&nbsp;</td>
  </tr>
</table>
<?
	require_once("tepuy_saf_c_grupo.php");
	require_once("../shared/class_folder/class_mensajes.php");
	require_once("../shared/class_folder/class_funciones.php");
	require_once("../shared/class_folder/class_funciones_db.php");
	require_once("../shared/class_folder/tepuy_include.php");

	$io_saf  =  new tepuy_saf_c_grupo();
	$in      =  new tepuy_include();
	$con     =  $in->uf_conectar();
	$io_msg  =  new class_mensajes();
	$io_fun  =  new class_funciones_db($con);
	$io_func = new class_funciones();
//////////////////////////////////////////////         SEGURIDAD               /////////////////////////////////////////////
	require_once("../shared/class_folder/tepuy_c_seguridad.php");
	$io_seguridad= new tepuy_c_seguridad();

	$arre=$_SESSION["la_empresa"];
	$ls_empresa=$arre["codemp"];
	$ls_logusr=$_SESSION["la_logusr"];
	$ls_sistema="SAF";
	$ls_ventanas="tepuy_saf_d_grupo.php";

	$la_seguridad["empresa"]=$ls_empresa;
	$la_seguridad["logusr"]=$ls_logusr;
	$la_seguridad["sistema"]=$ls_sistema;
	$la_seguridad["ventanas"]=$ls_ventanas;

	if (array_key_exists("permisos",$_POST)||($ls_logusr=="PSEGIS"))
	{	
		if($ls_logusr=="PSEGIS")
		{
			$ls_permisos="";
		}
		else
		{
			$ls_permisos=$_POST["permisos"];
		}
	}
	else
	{
		$ls_permisos=$io_seguridad->uf_sss_select_permisos($ls_empresa,$ls_logusr,$ls_sistema,$ls_ventanas);
	}

//////////////////////////////////////////////         SEGURIDAD               /////////////////////////////////////////////


	if( array_key_exists("operacion",$_POST))
	{
		$ls_operacion=$_POST["operacion"];
		$ls_codigo=$_POST["txtcodgru"];
		$ls_denominacion=$_POST["txtdengru"];
		$disabled="";
		$readonly="";
	}
	else
	{
		$ls_operacion="";
		uf_limpiarvariables();
	}
	if($ls_operacion == "NUEVO")
	{
		$ls_codigo="";
		uf_limpiarvariables();

		$ls_emp="";
		$ls_codemp="";
		$ls_tabla="saf_grupo";
		$ls_columna="codgru";
		$ls_longitud= 3;
	
		$ls_codigo= $io_saf->uf_saf_generar_codigo($ls_emp,$ls_codemp,$ls_tabla,$ls_columna);
		$ls_codigo=$io_func->uf_cerosizquierda($ls_codigo,$ls_longitud);
	}
	if($ls_operacion == "GUARDAR")
	{
		$ls_codigo=trim($_POST["txtcodgru"]);
		$ls_denominacion=$_POST["txtdengru"];
		$disabled="";
		$readonly="readonly";
		if(($ls_codigo=="")||($ls_denominacion==""))
		{
			$io_msg->message("Debe completar los campos");
		}
		else
		{
		   $lb_valido=$io_saf->uf_saf_guardar_grupo($ls_codigo,$ls_denominacion,$la_seguridad);
		}				
	}
	if($ls_operacion == "ELIMINAR")
	{
		$ls_codigo=$_POST["txtcodgru"];
		$ls_denominacion=$_POST["txtdengru"];
		$disabled="disabled";
		$readonly="readonly";
		
		$lb_valido=$io_saf->uf_saf_delete_grupo($ls_codigo,$la_seguridad);
		if($lb_valido)
		{
			$io_msg->message("El registro fue eliminado");
			uf_limpiarvariables();
		}
		else
		{
			$io_msg->message("No se pudo eliminar el registro");
			uf_limpiarvariables();
		}
	
	}
?>
<p>&nbsp;</p>
<div align="center">
  <table width="601" height="242" border="0" cellpadding="0" cellspacing="0" class="formato-blanco">
    <tr>
      <td width="601" height="242" valign="top"><form name="form1" method="post" action="">
          <?php
//////////////////////////////////////////////         SEGURIDAD               /////////////////////////////////////////////
if (($ls_permisos)||($ls_logusr=="PSEGIS"))
{
	print("<input type=hidden name=permisos id=permisos value='$ls_permisos'>");
	
}
else
{
	
	print("<script language=JavaScript>");
	print(" location.href='tepuywindow_blank.php'");
	print("</script>");
}
//////////////////////////////////////////////         SEGURIDAD               /////////////////////////////////////////////
?>
          <p>&nbsp;</p>
          <table width="566" border="0" align="center" cellpadding="0" cellspacing="0" class="formato-blanco">
            <tr class="titulo-ventana">
              <td height="22" colspan="3">Definici&oacute;n de Grupo</td>
            </tr>
            <tr class="formato-blanco">
              <td height="18">&nbsp;</td>
              <td width="463" colspan="2">&nbsp;</td>
            </tr>
            <tr class="formato-blanco">
              <td width="101" height="23"><div align="right" >
                  <p>C&oacute;digo</p>
              </div></td>
              <td colspan="2"><div align="left" >
                  <input name="txtcodgru" type="text" id="txtcodgru" style="text-align:center " value="<? print $ls_codigo?>" size="4" maxlength="3"<? print $readonly ?> >
              </div></td>
            </tr>
            <tr class="formato-blanco">
              <td height="31"><div align="right">Denominaci&oacute;n</div></td>
              <td colspan="2" rowspan="2"><div align="left">
                  <textarea name="txtdengru" cols="70" rows="2" id="txtdengru" style="text-align:left"><? print $ls_denominacion?></textarea>
              </div></td>
            </tr>
            <tr class="formato-blanco">
              <td height="13">&nbsp;</td>
            </tr>
            <tr class="formato-blanco">
              <td height="25"><div align="right"></div></td>
              <td height="25" colspan="2" align="left"><p>
                  <label> </label>
                  <br>
              </p></td>
            </tr>
            <tr class="formato-blanco">
              <td height="20">&nbsp;</td>
              <td height="20" colspan="2" align="left">
                <div align="LEFT">
                <input name="buttonir" type="button" class="titulo-celda" id="buttonir" onClick="javascript: uf_ir();" value="Ir a Sub Grupos" <? print $disabled?>>
              </div></td>
            </tr>
            <tr class="formato-blanco">
              <td height="20"><div align="right" ></div></td>
              <td colspan="2"><div align="left" ></div></td>
            </tr>
          </table>
          <p align="center"><input name="operacion" type="hidden" id="operacion">
          </p>
      </form></td>
    </tr>
  </table>
</div>
</body>
<script language="javascript">

function ue_nuevo()
{
	f=document.form1;
	f.operacion.value ="NUEVO";
	f.action="tepuy_saf_d_grupo.php";
	f.submit();
}
function ue_guardar()
{
	f=document.form1;
	f.operacion.value ="GUARDAR";
	f.action="tepuy_saf_d_grupo.php";
	f.submit();
	f.txtcodgru.focus(true);
}

function ue_eliminar()
{
	f=document.form1;
	//f.txtcuenta.disabled=false;
	f.operacion.value ="ELIMINAR";
	f.action="tepuy_saf_d_grupo.php";
	f.submit();
	//f.txtcuenta.focus(true);
}
function ue_buscar()
{
	window.open("tepuy_saf_cat_grupo.php?tipo","catalogo","menubar=no,toolbar=no,scrollbars=yes,width=518,height=400,left=50,top=50,location=no,resizable=yes");
}

function ue_cerrar()
{
	window.location.href="tepuywindow_blank.php";
}

function uf_ir()
{
	f=document.form1;
	f.action="tepuy_saf_d_subgrupo.php";
	f.submit();
}

//Funciones de validacion de fecha.
function rellenar_cad(cadena,longitud,campo)
{
	var mystring=new String(cadena);
	cadena_ceros="";
	lencad=mystring.length;

	total=longitud-lencad;
	for(i=1;i<=total;i++)
	{
		cadena_ceros=cadena_ceros+"0";
	}
	cadena=cadena_ceros+cadena;
	if(campo=="doc")
	{
		document.form1.txtdocumento.value=cadena;
	}
	if(campo=="cmp")
	{
		document.form1.txtcomprobante.value=cadena;
	}
	if(campo=="cod")
	{
		document.form1.txtcodigo.value=cadena;
	}
}

</script>
</html>
