{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9057253}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title    A QUIEN PUEDA INTERESAR}{\author Miguel Palencia}{\operator Miguel Palencia}{\creatim\yr2007\mo10\dy24\hr11\min31}{\revtim\yr2007\mo10\dy24\hr11\min37}{\version1}{\edmins6}{\nofpages1}{\nofwords130}{\nofchars719}
{\*\company tepuy C.A.}{\nofcharsws848}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9057253\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Blanco Saturnino , titular de la C\'e9dula de Identidad N\'ba    02973677, presta sus servicios para este organismo desde el  el 04 de Enero de 1999, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par QUINIENTOS CATORCE MIL SEISCIENTOS TREINTA Y NUEVE  CON 29/100 BOLIVARES  (Bs. 514.639,29)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Ruiz Martín Carlos Salvador , titular de la C\'e9dula de Identidad N\'ba    03748268, presta sus servicios para este organismo desde el  el 01 de Enero de 2004, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  CUATROCIENTOS SESENTA Y CINCO MIL SETECIENTOS CINCUENTA  CON 00/100 BOLIVARES  (Bs. 465.750,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Vásquez José Del Valle , titular de la C\'e9dula de Identidad N\'ba    04949328, presta sus servicios para este organismo desde el  el 01 de Enero de 2006, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00)
\par 
\par QUINIENTOS CATORCE MIL SEISCIENTOS TREINTA Y NUEVE  CON 29/100 BOLIVARES  (Bs. 514.639,29)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Verdu Dersi Marilin Josefina , titular de la C\'e9dula de Identidad N\'ba    06496341, presta sus servicios para este organismo desde el  el 16 de Agosto de 2006, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  QUINIENTOS DOCE MIL TRESCIENTOS VEINTICINCO  CON 00/100 BOLIVARES  (Bs. 512.325,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Maza Mata Xiolandy Alejandra , titular de la C\'e9dula de Identidad N\'ba    08296958, presta sus servicios para este organismo desde el  el 01 de Mayo de 2007, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par SETENTA Y SEIS MIL OCHOCIENTOS CUARENTA Y OCHO  CON 75/100 BOLIVARES  (Bs. 76.848,75)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00)
\par 
\par SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Buitrago Rodríguez Carlos Alberto , titular de la C\'e9dula de Identidad N\'ba    10852486, presta sus servicios para este organismo desde el  el 11 de Mayo de 2005, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par QUINIENTOS CATORCE MIL SEISCIENTOS TREINTA Y NUEVE  CON 29/100 BOLIVARES  (Bs. 514.639,29)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Martínez Blanco Lemuel De Avis , titular de la C\'e9dula de Identidad N\'ba    11055053, presta sus servicios para este organismo desde el  el 17 de Abril de 2006, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  QUINIENTOS DOCE MIL TRESCIENTOS VEINTICINCO  CON 00/100 BOLIVARES  (Bs. 512.325,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Terán Rodríguez Yensi Jesús , titular de la C\'e9dula de Identidad N\'ba    11058055, presta sus servicios para este organismo desde el  el 01 de Febrero de 2007, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00)
\par 
\par QUINIENTOS SETENTA Y DOS MIL QUINIENTOS NOVENTA Y OCHO  CON 53/100 BOLIVARES  (Bs. 572.598,53)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Morales Soto Luis Fernando , titular de la C\'e9dula de Identidad N\'ba    13159735, presta sus servicios para este organismo desde el  el 16 de Noviembre de 2004, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  CUATROCIENTOS SESENTA Y CINCO MIL SETECIENTOS CINCUENTA  CON 00/100 BOLIVARES  (Bs. 465.750,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Mora Luy Igor Ivan , titular de la C\'e9dula de Identidad N\'ba    13673995, presta sus servicios para este organismo desde el  el 16 de Enero de 2007, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par QUINIENTOS SESENTA Y NUEVE MIL DOSCIENTOS CINCUENTA  CON 00/100 BOLIVARES  (Bs. 569.250,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Pini Linares Anabel , titular de la C\'e9dula de Identidad N\'ba    13692410, presta sus servicios para este organismo desde el  el 25 de Junio de 2002, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00)
\par 
\par QUINIENTOS CATORCE MIL SEISCIENTOS TREINTA Y NUEVE  CON 29/100 BOLIVARES  (Bs. 514.639,29)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Arrioja Luís Eduardo , titular de la C\'e9dula de Identidad N\'ba    15150917, presta sus servicios para este organismo desde el  el 03 de Julio de 2006, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Admin. y Finazas (Servicios Generales), devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par SETENTA Y SEIS MIL OCHENTA  CON 26/100 BOLIVARES  (Bs. 76.080,26)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00)
\par 
\par QUINIENTOS CUARENTA MIL DOSCIENTOS SETENTA  CON 00/100 BOLIVARES  (Bs. 540.270,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Jiménez Farias José Daniel , titular de la C\'e9dula de Identidad N\'ba    15554864, presta sus servicios para este organismo desde el  el 01 de Septiembre de 2003, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par QUINIENTOS CATORCE MIL SEISCIENTOS TREINTA Y NUEVE  CON 29/100 BOLIVARES  (Bs. 514.639,29)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Reyes Oñate Leane Rosemary , titular de la C\'e9dula de Identidad N\'ba    15724349, presta sus servicios para este organismo desde el  el 01 de Enero de 2005, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Servicios Generales., devengando un ingreso de  CUATROCIENTOS SESENTA Y CINCO MIL SETECIENTOS CINCUENTA  CON 00/100 BOLIVARES  (Bs. 465.750,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Blanco Jauregui Emilio Jose , titular de la C\'e9dula de Identidad N\'ba    16433372, presta sus servicios para este organismo desde el  el 01 de Enero de 2005, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Direccion de Mantenimiento., devengando un ingreso de  CUATROCIENTOS SESENTA Y CINCO MIL SETECIENTOS CINCUENTA  CON 00/100 BOLIVARES  (Bs. 465.750,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Pernia Escalante Alvaro Enrique , titular de la C\'e9dula de Identidad N\'ba    16663563, presta sus servicios para este organismo desde el  el 01 de Enero de 2005, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Direccion de Mantenimiento., devengando un ingreso de  CUATROCIENTOS SESENTA Y CINCO MIL SETECIENTOS CINCUENTA  CON 00/100 BOLIVARES  (Bs. 465.750,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par NOVENTA Y TRES MIL SEISCIENTOS OCHENTA Y CUATRO  CON 72/100 BOLIVARES  (Bs. 93.684,72)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par SETECIENTOS VEINTINUEVE MIL SETECIENTOS SETENTA Y TRES  CON 86/100 BOLIVARES  (Bs. 729.773,86)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Toledo Betancourt Magdiel Iram , titular de la C\'e9dula de Identidad N\'ba    16905818, presta sus servicios para este organismo desde el  el 01 de Enero de 2005, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Direccion de Mantenimiento., devengando un ingreso de  CUATROCIENTOS SESENTA Y CINCO MIL SETECIENTOS CINCUENTA  CON 00/100 BOLIVARES  (Bs. 465.750,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par CIENTO SESENTA Y CINCO MIL OCHOCIENTOS CINCUENTA Y CUATRO  CON 14/100 BOLIVARES  (Bs. 165.854,14)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par SETECIENTOS VEINTINUEVE MIL SETECIENTOS SETENTA Y TRES  CON 86/100 BOLIVARES  (Bs. 729.773,86)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)}{\insrsid9057253 
\par }\par \page \par \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9057253 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9057253    A QUIEN PUEDA INTERESAR
\par 
\par    Por medio de la presente se hace constar, que la ciudadano (a) Armas Torrealba Álvaro Miguel , titular de la C\'e9dula de Identidad N\'ba    17739051, presta sus servicios para este organismo desde el  el 01 de Enero de 2004, desempe\'f1\'e1
ndose actualmente como OBRERO, en la Oficina de Admin. y Finazas (Servicios Generales), devengando un ingreso de  SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00).
\par 
\par   Constancia que se expide a petici\'f3n de la parte interesada en Caracas, a los 24 dias del mes deOctubre del a\'f1o 2007.
\par 
\par                                                 Atentamente,
\par 
\par 
\par 
\par                                            RAFAEL RIVAS CABRERA.
\par                                        Gerente de Recursos Humanos.
\par                                
\par                                                  
\par TRES MIL OCHOCIENTOS CUARENTA Y DOS  CON 44/100 BOLIVARES  (Bs. 3.842,44)
\par 
\par CERO  CON 00/100 BOLIVARES  (Bs. 0,00)
\par 
\par SEISCIENTOS CATORCE MIL SETECIENTOS NOVENTA  CON 00/100 BOLIVARES  (Bs. 614.790,00)
\par 
\par QUINIENTOS CATORCE MIL SEISCIENTOS TREINTA Y NUEVE  CON 29/100 BOLIVARES  (Bs. 514.639,29)}{\insrsid9057253 
\par }}